# Food-Charity-System-Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_charity_system_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_charity_system_admin/: CRUD_CharityActivity.kt
app/src/main/java/com/example/food_charity_system_admin/activity/: DonationActivity.kt
app/src/main/java/com/example/food_charity_system_admin/adapter/: AddCharityImageAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/example/food_charity_system_admin/fragments/: AddCharityFragment.kt  CategoryFragment.kt  CharityFragment.kt  DonationFragment.kt  HomeFragment.kt  PaymentFragment.kt  SliderFragment.kt  UserFragment.kt
app/src/main/java/com/example/food_charity_system_admin/model/: AddCharityModel.kt  CategoryModel.kt
app/src/main/res/layout/: activity_charity_crud.xml  activity_donation.xml  dropdown_item_layout.xml  fragment_add_charity.xml  fragment_category.xml  fragment_charity.xml  fragment_donation.xml  fragment_home.xml  fragment_slider.xml  img_item.xml  item_categary_layout.xml  progress_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_charity_system_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
